@import ../../../../theme

#arrow
  background-color: $primary-dark
  border-radius: 50%
  width: 36px
  height: 36px
  display: none
  justify-content: flex-end
  align-items: center
  i
    font-size: 32px

aside
  transition: all 500ms ease-out
  display: flex
  flex-direction: column
  background-color: $primary-light
  overflow: hidden

header
  padding: 0 0 0 12px
  background-color: $primary
  display: flex
  align-items: center
  h2
    margin: 0
    font-size: 18px
    flex: 1 1

main
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      display: flex
      &:not(:first-child)
        padding-left: 20px
      &:nth-child(even)
        background-color: $secondary-light
      &:nth-child(odd)
        background-color: $secondary-xlight
      &:first-child
        background-color: transparent
        paddding: 8px 6px
      a
        text-decoration: none
        text-align: left
        width: 100%
        margin: 6px 12px

@media (max-width: 640px)
  #arrow
    display: flex
  aside
    border: 2px solid $primary-dark
    margin-left: 10%