@import ../../theme
  
\:host
  position: relative
  display: grid
  width: 100%
  height: 100vh
  grid-template-columns: auto
  grid-template-rows: 2fr 18fr 1fr
  grid-template-areas: "header" "main" "footer"

main
  position: relative
  grid-area: main
  display: flex
  overflow: auto

@media (max-width: 600px)
  app-sidebar
    position: absolute