@import ../../../theme
  
main
  width: 50vw
  padding: 24px
  background-color: $primary-light
  border-radius: 8px
  box-shadow: 4px 4px 2px $primary
  .actions
    flex-direction: column
    button
      align-self: center

@media (max-width: 600px)
  main
    width: 100vw