@import ../../../../theme
  
\:host
  flex: 1 1

header
  height: 100%
  background-color: $primary-light
  display: flex
  padding: 0 12px

nav
  flex: 1 1
  display: flex
  justify-content: flex-end
  align-items: center
  i
    color: $secondary-xdark
    cursor: pointer
main
  flex: 3 1