@import ../../../../theme

\:host
  grid-area: footer
  border-top: 1px solid $primary-dark

footer
  height: 100%
  display: flex
  justify-content: flex-end
  padding: 0 12px
  align-items: center
  background-color: $primary-light
  color: #455a64
  font-size: 12px
