$primary:                #AED581
$primary-light:          #DCEDC8
$primary-dark:           #8BC34A
$primary-xlight:         #F1F8E9
$primary-xdark:          #7CB342
$secondary:              #FFCA28
$secondary-light:        #FFE082
$secondary-dark:         #FFB300
$secondary-xlight:       #FFF8E1
$secondary-xdark:        #FF6F00

$general-dark:           #455A64
$general-light:          #E0E0E0
$general-disabled:       #90A4AE
$general-disabled-light: #CFD8DC
$general-disabled-dark:  #607D8B
$general-error:          #B71C1C
$general-error-trans:    rgba(239,83,80,0.5)
$general-warning:        #FFD600
$general-warning-dark:   #F9A825
$general-warning-trans:  rgba(255,214,0,0.5)

$link:                   #1E88E5
$link-light:             #2196F3
$link-visited:           #673AB7
$link-visited-light:     #7e57C2